REACT_APP_TELEGRAM_BOT_API_KEY=6248177346:AAGhbuFNfljdaSeyPuG1V_2whZl5ab4IRVQ
REACT_APP_TELEGRAM_CHAT_ID=315068597
REACT_APP_INSTAGRAM_LINK=https://www.instagram.com/mika_tun_restaurant/
REACT_APP_YANDEX_MAPS_LINK=https://yandex.ru/maps/?rtext=~40.346392%2C44.390706
REACT_APP_YANDEX_METRICA_KEY=94264049

# 315068597 Аня
# 224426793 Дима
# 146216492 мой
# 240962034 карен