events {
	worker_connections 1024;
}

http {
	include      /etc/nginx/mime.types;
	default_type application/octet-stream;

    root         /usr/data/www/build;
    index        index.html;

	server {
		listen      80;
        listen      [::]:80;
		server_name mikatun.online www.mikatun.online;
		return 301  https://$host$request_uri;
	}

    server {
        listen              443 ssl;
        listen              [::]:443 ssl;
        server_name         mikatun.online www.mikatun.online;

        ssl_certificate     /usr/data/www/ssl/fullchain.pem;
        ssl_certificate_key /usr/data/www/ssl/privkey.pem;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            try_files $uri /index.html;
        }
    }
}
